{
  "name": "com.singularity.singularityextensions",
  "version": "1.0.0",
  "displayName": "Singularity Extensions",
  "description": "Singularity Lab Framework",
  "unity": "2021.2",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.addressables": "1.19.14"
  },
  "author": {
    "name": "Singularity Lab",
    "email": "tech@singularity.kz",
    "url": "https://www.singularity.kz"
  },
  "type": "library"
}
